#+TITLE:     Inferring Gene Regulatory Networks
#+EMAIL:
#+DESCRIPTION:
#+KEYWORDS: Network, Inference, Linear Dynamical Systems, System Identification
#+LANGUAGE:  en
#+OPTIONS: toc:1
#+OPTIONS: H:3 num:nil \n:nil @:t ::t |:t ^:nil -:t f:t *:t <:t
#+OPTIONS: TeX:t LaTeX:t skip:nil d:(not LOGBOOK) todo:t pri:nil tags:t
#+OPTIONS: html-link-use-abs-url:nil html-postamble:auto
#+OPTIONS: html-preamble:t html-scripts:t html-style:t
#+OPTIONS: html5-fancy:nil reveal_center:t reveal_control:t
#+OPTIONS: reveal_history:t reveal_keyboard:t
#+OPTIONS: reveal_mathjax:t reveal_overview:t reveal_progress:t
#+OPTIONS: reveal_rolling_links:nil tex:t
#+CREATOR: <a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.2.1 (<a href="http://orgmode.org">Org</a> mode 8.2.1)
#+HTML_CONTAINER: div
#+HTML_DOCTYPE: xhtml-strict
#+HTML_HEAD:
#+HTML_HEAD_EXTRA:
#+HTML_LINK_HOME:
#+HTML_LINK_UP:
#+REVEAL_ROOT: http://cdn.jsdelivr.net/reveal.js/2.5.0/
# #+HTML_MATHJAX:
#+REVEAL_EXTRA_CSS:
#+REVEAL_EXTRA_JS:
# Source: http://stackoverflow.com/questions/3013052/how-to-remove-border-of-a-hyper-link-image
#+REVEAL_HEAD_PREAMBLE: <style> img { border-style: none !important; } </style> <meta name="apple-mobile-web-app-capable" content="yes" /> <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
#+REVEAL_HLEVEL: 2
#+REVEAL_MARGIN: 0.1
#+REVEAL_MATHJAX_URL: http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML
#+REVEAL_MAX_SCALE: -1
#+REVEAL_MIN_SCALE: -1
#+REVEAL_SPEED: default
# #+REVEAL_THEME: solarized
# #+REVEAL_THEME: serif
#+REVEAL_THEME: beige
#+REVEAL_TRANS: linear
#+EXPORT_SELECT_TAGS: export
#+EXPORT_EXCLUDE_TAGS: noexport
#+LINK_UP:
#+LINK_HOME:
#+XSLT:

* Introduction

** Network Inference / Systems Biology

   #+ATTR_HTML: :width 40%
   file:./img/SysBio-2d.png

   Inspired by /Arkin and Schaffer (2011)/

** Gene Regulatory Network (GRN) models
   #+ATTR_HTML: :width 40%
   file:./img/NordlingA10Network.png

** Experimental Setup
   #+ATTR_HTML: :width 50%
   [[file:./img/ExperimentalModel.png]]

** Equations Modeling the System

#+reveal_html: <br>
#+begin_src latex :exports results :results html
  \[
  \begin{array}{r c l}
    \dot{x}_i(t) &=& \sum_{j=1}^N a_{ij}x_j(t) + p_i(t) - f_i(t) \\
    y_i(t) &=& x_i(t) + e_i(t)
  \end{array}
  \]
#+end_src
#+reveal_html: <br>
#+reveal_html: <br>
at Steady State
#+begin_src latex :exports results :results html
  \[
  \boldsymbol{Y} = -\boldsymbol{A}^{-1}\boldsymbol{P} +\boldsymbol{A}^{-1}\boldsymbol{F} + \boldsymbol{E}
  \]
#+end_src

* Optimal Sparsity Selection

** Sparsity

   #+ATTR_HTML: :align center :style margin: 0px auto; :rules all
   | file:./img/Tjarnberg-D20131025-random-N10-L25-ID75466-Aest-L32.png | file:./img/Tjarnberg-D20131025-random-N10-L25-ID75466.png | file:./img/Tjarnberg-D20131025-random-N10-L25-ID75466-Aest-L22.png |

** file:./img/Glmnet-wo-all-inf.png


** Work-flow
   #+ATTR_HTML: :width 50%
   file:./img/workflow2.png
*** file:./img/Glmnet-co-all-inf.png
    :PROPERTIES:
    :reveal_background: #fff368
    :END:

*** Two Independent Data sets
    :PROPERTIES:
    :reveal_background: #fff368
    :END:

#+reveal_html: <div style="font-size: 40%;">
#+begin_src latex :exports results :results html
  \begin{equation*}
    \begin{array}{c c c c c}
      & {\Large{Y_P}} & {\Large{Y_Q}} & {\Large{P}} & {\Large{Q}} \\
      {\Large{A_P}} \Leftarrow & \begin{bmatrix}
        y_{1,1} & y_{1,2} & \cdots & y_{1,n} \\
        y_{2,1} & y_{2,2} & \cdots & y_{2,n} \\
        \vdots & \vdots & \ddots & \vdots \\
        y_{m,1} & y_{m,2} & \cdots & y_{m,n}
      \end{bmatrix} & &
      \begin{bmatrix}
        p_{1,1}      & 0      & \cdots & 0      \\
        0      & p_{2,2}      & \cdots & 0      \\
        \vdots & \vdots & \ddots & \vdots \\
        0      & 0      & \cdots & p_{n,n}
      \end{bmatrix} & \\

      {\Large{A_Q}} \Leftarrow & &  \begin{bmatrix}
        z_{1,1} & z_{1,2} & \cdots & z_{1,n} \\
        z_{2,1} & z_{2,2} & \cdots & z_{2,n} \\
        \vdots & \vdots & \ddots & \vdots \\
        z_{m,1} & z_{m,2} & \cdots & z_{m,n}
      \end{bmatrix} & &
      \begin{bmatrix}
        q_{1,1}      & 0      & \cdots & 0      \\
        0      & q_{2,2}      & \cdots & 0      \\
        \vdots & \vdots & \ddots & \vdots \\
        0      & 0      & \cdots & q_{n,n}
      \end{bmatrix}\\
    \end{array}
  \end{equation*}
#+end_src
#+reveal_html: </div>

*** Single Data set comprised of Independent Samples
    :PROPERTIES:
    :reveal_background: #fff368
    :END:

#+reveal_html: <div style="font-size: 40%;">
#+begin_src latex :exports results :results html
  \begin{equation*}
    {\Large{\hat{A}}} \Leftarrow \begin{array}{c c c}
      & {\Large{\hat{Y}}} & & {\Large{\hat{P}}} \\
      & \begin{bmatrix}
        y_{1,1} & y_{1,2} & \cdots & y_{1,n} & & & & \\
        y_{2,1} & y_{2,2} & \cdots & y_{2,n} & & & & \\
        \vdots & \vdots & \ddots & \vdots & & & & \\
        y_{m,1} & y_{m,2} & \cdots & y_{m,n} & & & & \\

        & & & & z_{1,1} & z_{1,2} & \cdots & z_{1,n} \\
        & & & & z_{2,1} & z_{2,2} & \cdots & z_{2,n} \\
        & & & & \vdots & \vdots & \ddots & \vdots \\
        & & & & z_{m,1} & z_{m,2} & \cdots & z_{m,n}
      \end{bmatrix} & &

      \begin{bmatrix}
        p_{1,1}      & 0      & \cdots &       & & & & \\
        0      & \ddots &        &       & & & {\huge{0}} & \\
        \vdots &        & \ddots &       & & & & \\
        &        &        & p_{n,n}     & & & & \\

        & & & & q_{1,1}      &        &        &       \\
        & & & &        & \ddots &        & \vdots \\
        & {\huge{0}} & & &        &        & \ddots & 0 \\
        & & & &          & \cdots & 0 & q_{n,n}
      \end{bmatrix}\\
    \end{array}
  \end{equation*}
#+end_src
#+reveal_html: </div>

*** Linear Independence
    :PROPERTIES:
    :reveal_background: #fff368
    :END:

#+reveal_html: <table width="100%" cellpadding="0" cellspacing="10" border="0">
#+reveal_html: <tr>
#+reveal_html: <td width="50%" style="vertical-align:middle">
file:./img/lin-IndependeceDark.png
#+reveal_html: </td>
#+reveal_html: <td width="50%" style="vertical-align:middle">

#+reveal_html: <div style="font-size: 70%;">
#+begin_src latex :exports results :results html
  \[
  \eta_{\boldsymbol{y}_k} \triangleq ||\boldsymbol{Y}^T_{t\neq k} \boldsymbol{y}_k||_1 \\
  \]
#+end_src
#+reveal_html: <br>
#+begin_src latex :exports results :results html
  \[
  \mathcal{V} \triangleq \big\{k| \eta_{\boldsymbol{y}_k} \geq \sigma_N(\boldsymbol{Y}) \; \textrm{and}\; \eta_{\boldsymbol{p}_k} \geq \sigma_N(\boldsymbol{P}) \big\}
  \]
#+end_src
#+reveal_html: </div>

#+reveal_html: </td>
#+reveal_html: </tr>
#+reveal_html: </table>

*** file:./img/Glmnet-inf.png
    :PROPERTIES:
    :reveal_background: #fff368
    :END:

*** Constrained Least Squares, (CLS)
    :PROPERTIES:
    :reveal_background: #dbff4b
    :END:

#+REVEAL_HTML: <br>

    #+begin_src latex :exports results :results html
      \[
      \hat{\boldsymbol{A}}_{\textrm{reg}}(\tilde{\zeta}) = \arg \min_{\boldsymbol{A}} ||\boldsymbol{A} \boldsymbol{Y}+\boldsymbol{P}||_{l_2} + \tilde{\zeta} ||\boldsymbol{A}||_{l_1}\\
      \]
    #+end_src

#+REVEAL_HTML: <br>

    #+begin_src latex :exports results :results html
      \[
      \DeclareMathOperator{\sign}{sign}
      \begin{align}
        \hat{\boldsymbol{A}} & = \arg \min_{\boldsymbol{A}} ||\boldsymbol{A} \boldsymbol{Y}+\boldsymbol{P}||_{l_2}\\
        \text{s.t.}\; &~ \sign{\boldsymbol{A}} = \sign{\hat{\boldsymbol{A}}_{\textrm{reg}}} \\
      \end{align}
      \]
    #+end_src
*** file:./img/Glmnet-cls-inf.png
    :PROPERTIES:
    :reveal_background: #dbff4b
    :END:

*** Results
   #+ATTR_HTML: :align center :style margin: 0px auto; :rules all :width 90%
   | file:./img/Tjarnberg.Fig_1.png | file:./img/Tjarnberg.Fig_2.png | file:./img/Tjarnberg.Fig_3.png |

* Benchmark of GRN Inference Algorithms
** Aim
**** Preferred algorithm
**** Expected outcome
**** How: Relate to
   * Network properties
   * Data set properties

*** Network properties

    #+ATTR_HTML: :align center :style margin: 0px auto; :rules all
    | # of network:            |          20 |
    | # states, N:             |          10 |
    | interampatteness degree: | low VS high |
    | sparseness degree:       |        0.25 |
    | Stable                   |         Yes |

*** Data set properties

    #+ATTR_HTML: :align center :style margin: 0px auto; :rules all
    | # of Data sets:     |                      40 |
    | optimal designed P: |                      20 |
    | random double P:    |                      20 |
    | Samples / set       |                      2N |
    | condition number:   |             low VS high |
    | SNR levels:         |                       5 |
    | Information level:  | is 1 when SNR \leq 1000 |

*** Performance Measure
   Sign Matthew Correlation Coefficient (SMCC)

#+REVEAL_HTML: <br>

   #+ATTR_HTML: :align center :style margin: 0px auto; :rules all
   | A\E | 1  | 0  | -1 |
   |-----+----+----+----|
   |   1 | TP | FN | FN |
   |   0 | FP | TN | FP |
   |  -1 | FN | FN | TP |


*** Performance
    #+ATTR_HTML: :width 70%
    file:./img/OptimalPerformance.png
*** Data property dependence
    #+ATTR_HTML: :align center :style margin: 0px auto; :rules all
    | file:./img/OptimalPerformanceLowk.png | file:./img/OptimalPerformanceHighk.png |
*** Sparsity Selection
    #+ATTR_HTML: :align center :style margin: 0px auto; :rules all
    | file:./img/clsRSSPerformanceLowk.png | file:./img/pureRSSPerformanceLowk.png |
*** Sparsity Selection
    #+ATTR_HTML: :align center :style margin: 0px auto; :rules all
    | file:./img/clsRSSPerformanceHighk.png | file:./img/pureRSSPerformanceHighk.png |

* Prior Knowledge from Functional Association Networks
** Databases of Functional Association
   * FunCoup (Schmitt et al., 2013)
   * STRING (Szklarczyk et al., 2011)⁠

*** FunCoup
    file:./img/FunCoup.png

*** Prior Incorporation

#+REVEAL_HTML: <br>
#+REVEAL_HTML: <br>

   #+begin_src latex :exports results :results html
     \[
     \min_\boldsymbol{A} ||\boldsymbol{A}\boldsymbol{Y}+\boldsymbol{P}||_{F} + \zeta \cdot \|(1-w_{ij}) |a_{ij}| \|_{1}
     \]
   #+end_src

#+REVEAL_HTML: <br>

#+REVEAL_HTML: <div style="font-size: 70%;">
   #+begin_src latex :exports results :results html
     \[
     W \in S^n, ~~~ w_{ij} = \left(
       \begin{array}{ccc}
         \dfrac{9}{10}c_{ij}, & \text{if} & i \neq j\\
         1, & \text{if} & i = j\\
       \end{array}
     \right)
     \]
   #+end_src
#+REVEAL_HTML: </div>

*** file:./img/lnacc-GNW-caus-sn-60pct-alla-diff.png

*** file:./img/lnacc-GNW-caus-sn-70pct-alla-diff.png

* Conclusions
  - Optimal Sparsity ::
       - Selection of Samples For LOOCO
       - Un-biased Re-estimation of Network links
#+REVEAL_HTML: <br>
  - Benchmark ::
                - Data Properties Highly Influential for Inference Performance
                - Optimal Sparsity Selection is Beneficial when adding CLS estimation
#+REVEAL_HTML: <br>
  - Prior Incorporation ::
       - Accurate symmetric prior helps.
** Acknowledgements
Erik Sonnhammer

Matthew Studham

Dimitri Guala

Thomas Schmitt

Gabriel Östlund

Christoph Ogris

Torbjörn Nordling

/Oliver Fringes/

/Kristoffer Forslund/
