#+TITLE:     Networks n Stuff
#+EMAIL:
#+DESCRIPTION:
#+KEYWORDS:
#+LANGUAGE:  en
#+OPTIONS: toc:nil
#+OPTIONS: H:3 num:nil \n:nil @:t ::t |:t ^:nil -:t f:t *:t <:t
#+OPTIONS: TeX:t LaTeX:t skip:nil d:(not LOGBOOK) todo:t pri:nil tags:t
#+OPTIONS: html-link-use-abs-url:nil html-postamble:auto
#+OPTIONS: html-preamble:t html-scripts:t html-style:t
#+OPTIONS: html5-fancy:nil reveal_center:t reveal_control:t
#+OPTIONS: reveal_height:-1 reveal_history:t reveal_keyboard:t
#+OPTIONS: reveal_mathjax:t reveal_overview:t reveal_progress:t
#+OPTIONS: reveal_rolling_links:nil reveal_width:-1 tex:t
#+CREATOR: <a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.2.1 (<a href="http://orgmode.org">Org</a> mode 8.2.1)
#+HTML_CONTAINER: div
#+HTML_DOCTYPE: xhtml-strict
#+HTML_HEAD:
#+HTML_HEAD_EXTRA:
#+HTML_LINK_HOME:
#+HTML_LINK_UP:
#+HTML_MATHJAX:
#+REVEAL_EXTRA_CSS:
#+REVEAL_EXTRA_JS:
# Source: http://stackoverflow.com/questions/3013052/how-to-remove-border-of-a-hyper-link-image
#+REVEAL_HEAD_PREAMBLE: <style> img { border-style: none !important; } </style>
#+REVEAL_HLEVEL: 1
#+REVEAL_MARGIN: -1
#+REVEAL_MATHJAX_URL: http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML
#+REVEAL_MAX_SCALE: -1
#+REVEAL_MIN_SCALE: -1
#+REVEAL_POSTAMBLE:
#+REVEAL_PREAMBLE:
#+REVEAL_SPEED: default
#+REVEAL_THEME: simple
#+REVEAL_TRANS: linear
#+EXPORT_SELECT_TAGS: export
#+EXPORT_EXCLUDE_TAGS: noexport
#+LINK_UP:
#+LINK_HOME:
#+XSLT:

* Introduction

** file:./img/SysBio-2d.png

* Optimal Sparsity

** file:./img/Tjarnberg-D20131025-random-N10-L25-ID75466.png

** Independence

** CLS

* Benchmark

**** Preferred algorithm
**** Expected outcome
**** How: Relate to
   * Network properties
   * Data set properties
**** Constantly needed

** Data set

** Networks

* Prior Knowledge from Functional Association Networks
** Databases of Functional Association
   * FunCoup
   * STRING

** Prior Incorporation

#+REVEAL_HTML: <br>
#+REVEAL_HTML: <br>

   #+begin_src latex :exports results :results html
     \[
     \min_\boldsymbol{A} ||\boldsymbol{A}\boldsymbol{Y}+\boldsymbol{P}||_{F} + \zeta \cdot \|(1-w_{ij}) |a_{ij}| \|_{1}
     \]
   #+end_src

#+REVEAL_HTML: <br>

#+REVEAL_HTML: <div style="font-size: 70%;">
   #+begin_src latex :exports results :results html
     \[
     W \in S^n, ~~~ w_{ij} = \left(
       \begin{array}{ccc}
         \dfrac{9}{10}c_{ij}, & \text{if} & i \neq j\\
         1, & \text{if} & i = j\\
       \end{array}
     \right)
     \]
   #+end_src
#+REVEAL_HTML: </div>


** file:./img/lnacc-GNW-caus-sn-60pct-alla-diff.png

** file:./img/lnacc-GNW-caus-sn-70pct-alla-diff.png
